<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylesheet/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/2ef76ba143.js" crossorigin="anonymous"></script>
  <title>Portfolio</title>
</head>

<body>
  <!-- header -->
  
  <header class="header">
    <div class="flex">
      <strong>Vandana</strong>
      <nav class="navbar">
        <ul class="flex header-li nav-links">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#project" class="nav-link">Project</a></li>
          <li><a href="#blog" class="nav-link">Blog</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- main -->
  <section class="container flex padding width" id="home">
    <div class="hero-left">
      <h2>Hello!</h2>
      <h1>I'm Vandana Kumari</h1>
      <p>Full Stack Web Developer</p>
      <button class="btn">
        <a download target="_blank" href="stylesheet/file/Vandana-CV.pdf">Download cv</a>
      </button>
    </div>
    <div>
      <figure class="img-outer">
        <img class="img" src="./stylesheet/assets/computer-work.gif" alt="">
      </figure>

    </div>
  </section>
  <!-- About -->
  <section class="container padding" id="about">
    <div class="about">
      <h3 class="padding">ABOUT <span class="text">ME</span></h3>
      <h4>Personal <span class="text">Information</span> </h4>
      <div class="flex about-container">
        <div class="flex-50 about-res">
          <p><span class="text">Name:</span> Vandana Kumari</p>
          <p><span class="text">Email:</span> vandana123annusah@gmal.com</p>
          <p><span class="text">Skills:</span> Full stack web developer</p>
        </div>
        <div class="flex-50">
          <p><span class="text">Experience:</span> Fresher</p>
          <p><span class="text">Language:</span> English, Hindi</p>
          <p><span class="text">Address:</span> AltCampus Himachal Pradesh-<span class="text">176218</span> </p>
        </div>
      </div>
    </div>
  <!-- skills -->
    <div class="skills padding">
      <h3>SKILL<span class="text">S</span></h3>
      <figure class="skills-img">
        <img src="/stylesheet//assets/HTML.png" width="20%" alt="">
        <img src="./stylesheet//assets/919826.png" width="20%" alt="">
        <img src="/stylesheet//assets/download (2).png" width="20%" alt="">
        <img src="/stylesheet//assets/istockphoto-1307867497-170667a.jpg" width="20%" alt="">
        <img src="/stylesheet//assets/Fundamentals-of-Node.png" width="20%" alt="">
        <img src="/stylesheet//assets/expressjs.png" width="20%" alt="">
        <img src="/stylesheet//assets/MongoDB.png" width="20%" alt="">
        <img src="/stylesheet//assets/reactimg.png" width="20%" alt="">
      </figure>
    </div>

    <div class="education padding">
      <h3> <span class="text">My</span> Educations</h3>
      <button class="edu-btn">2016 - 2019</button>
      <p>B.Com</p>
      <p>B.R.A.B.U., Muzaffarpur</p>

      <button class="edu-btn">2014 - 2016</button>
      <p>I.Com</p>
      <p>B.S.E.B., Patna</p>

      <button class="edu-btn">2014</button>
      <p>Matriculation</p>
      <p>B.S.E.B., Patna</p>

    </div>
  </section>

  <!-- project -->
  <section class="container padding" id="project">

    <div class="contact">
      <h3>MY <span class="text">PROJECT</span> </h3>
    </div>

    <figure class=" flex project-grid">
      <div class="project-img1">
        <img src="./stylesheet//assets/rfpBbMDmLmrW-sWccW75RNTRbQWVZ7Vxqq0S_Atey7U.webp" alt="">
        <div class="content">
          <h3>BLOG APP</h3>
          <p>REACT REACT-ROUTER-DOM | JSX | NETLIFY
            <br>It is a blog application, where users can create
            account, access, write, delete,update, like blogs,
            and more.
            This app is having all essential functionalities of
            blog app.
          </p>
          <div>
            <a href="https://github.com/Vandanakri/Blog-app">GITHUB</a>
            <a href="https://conduit1.netlify.app">LIVE</a>
          </div>
        </div>
      </div>

      <div class="project-img1">
        <img
          src="./stylesheet//assets/sandglass-modern-hourglass-egg-timer-shadow-showing-last-second-minute-time-out-as-passing-concept-business-136839356.jpg"
          alt="">
        <div class="content">
          <h3>MONTHLY TRACKER</h3>
          <p>REACT REACT-ROUTER-DOM | JSX | NETLIFY
            <br>It is an SSR application. here we
            can log in using various method.
            In this app user can manage there
            expenses.
          </p>
          <div>
            <a href="https://github.com/Vandanakri/Monthly-Activity-Tracker">GITHUB</a>
            <a href="https://monthly-tracker.netlify.app">LIVE</a>
          </div>
        </div>
      </div>
      <div class="project-img1">
        <img src="./stylesheet//assets/unnamed.png" alt="">
        <div class="content">
          <h3>TIC TAC TOE</h3>
          <p>REACT REACT-ROUTER-DOM | JSX | NETLIFY</p>
          <div>
            <a href="https://github.com/Vandanakri/Tic-Tac-Toe">GITHUB</a>
            <a href="https://cross-tick-game.netlify.app">LIVE</a>
          </div>
        </div>
      </div>

      <div class="project-img1">
        <img src="./stylesheet//assets/flexor.jpg" alt="">
        <div class="content">
          <h3>FLEXOR</h3>
          <p>HTML | CSS | NETLIFY
            <br>This is responsive based UI.</br>
          </p>
          
          <div>
            <a href="https://github.com/Vandanakri/checkpoint-4">GITHUB</a>
            <a href="https://flexor-1.netlify.app/">LIVE</a>
          </div>
        </div>
      </div>

      <div class="project-img1">
        <img src="./stylesheet//assets/training-studio-1.png" alt="">
        <div class="content">
          <h3>TRAINING </h3>
          <p>HTML | CSS | NETLIFY</p>
          <div>
            <a href="https://github.com/Vandanakri/Training-Studio">GITHUB</a>
            <a href="https://traning-studio.netlify.app/">LIVE</a>
          </div>
        </div>
      </div>

      <div class="project-img1">
        <img src="./stylesheet//assets/images.jpeg" alt="">
        <div class="content">
          <h3>TODO</h3>
          <p>REACT REACT-ROUTER-DOM | JSX | NETLIFY</p>
          <div>
            <a href="https://github.com/Vandanakri/Todo-with-Hooks">GITHUB</a>
            <a href="https://todoapp-with-hooks.netlify.app/">LIVE</a>
          </div>
        </div>
      </div>

    </figure>

  </section>


  <!-- blog -->
  <section class="container padding" id="blog">
    <div class="contact">
      <h3>MY <span class="text">BLOGS</span> </h3>
    </div>

    <figure class="flex blog-res">
      <div class="blog-img">
        <img src="./stylesheet//assets/blog.jpg" alt="">
        <a target="_blank" href="https://medium.com/@vandana123annusah/lifecycle-of-components-bb7a67608bf9">
          <p>Lifecycle of Components</p>
          <button class="btn-1">READ MORE</button>
        </a>
      </div>
      <div class="blog-img">
        <img src="./stylesheet//assets/blog4.jpg" alt="">
        <a target="_blank" href="https://medium.com/@vandana123annusah/static-vs-dynamic-html-c17a62bdf553">
          <p>Static vs Dynamic HTML</p>
          <button class="btn-1">READ MORE</button>
        </a>
      </div>
      <div class="blog-img">
        <img src="./stylesheet//assets/blog.jpg" alt="">
        <a target="_blank" href="https://medium.com/@vandana123annusah/javascript-2e15ca572104">
          <p>JavaScript</p>
          <button class="btn-1">READ MORE</button>
        </a>

      </div>
    </figure>
  </section>

  <!-- contact -->
  <section class="container padding cont" id="contact">
    <div class="contact">
      <h3>CONTACT <span class="text">ME</span> </h3>
    </div>
    <div class="contact-img flex">
      <nav class="nav">
        <a href=""><i class="fas fa-map-marker-alt"></i>
        </a>
        <h4 class="ad">Address</h4>
        <p>Dharamshala, Himachal <br> Pradesh, 176218</p>
      </nav>
      <nav class="nav">
        <a href=""><i class="fas fa-phone-alt"></i></a>
        <h4>Contact Number</h4>
        <p>+91 9430437179</p>
      </nav>
      <nav class="nav">
        <a href=""><i class="fas fa-envelope"></i></a>
        <h4>Email Address</h4>
        <p>vandana123annusah <br> @gmail.com</p>
      </nav>
      <nav class="nav">
        <a href="https://twitter.com/Vandana06847651" target="_blank"><i class="fab fa-twitter"></i></a>
        <h4 class="twi">Twitter</h4>
        <p>www.twitter.com</p>
      </nav>
      <nav class="nav">
        <a href="https://www.linkedin.com/in/vandana-kumari-476a13222/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        <h4 class="twi">LINKEDIN</h4>
        <p>www.linkedin.com</p>
      </nav>

    </div>
    <div class="form">
      <form>
        <div class="input">
          <input type="text" placeholder="Name">
          <input type="email" name="" id="" placeholder="Email">
        </div>
        <div class="input">
          <input type="number" name="" id="" placeholder="Number">
          <input type="subject" placeholder="Subject">
        </div>

      </form>
      <input class="form-contact" type="text" placeholder="Message">
      <div class="form-btn">
        <button class="btn-1">Send Message </button>
      </div>
    </div>

  </section>
</body>

</html>